[gd_scene load_steps=9 format=3 uid="uid://c7upenbt5qpgb"]

[ext_resource type="Script" path="res://main.gd" id="1_jw1mx"]
[ext_resource type="PackedScene" uid="uid://davsrsvmevgb1" path="res://test/player.tscn" id="3_mpxnb"]
[ext_resource type="PackedScene" uid="uid://dlup1jopoqpgf" path="res://scenes/ui.tscn" id="4_plbic"]
[ext_resource type="PackedScene" uid="uid://f0o4njb7ohwp" path="res://scenes/control.tscn" id="4_u0irm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bh2l6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ojl3n"]
panorama = SubResource("CompressedTexture2D_bh2l6")

[sub_resource type="Sky" id="Sky_p7iut"]
sky_material = SubResource("PanoramaSkyMaterial_ojl3n")

[sub_resource type="Environment" id="Environment_22qy2"]
background_mode = 1
sky = SubResource("Sky_p7iut")
sky_custom_fov = 140.0
ambient_light_source = 2
ambient_light_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_jw1mx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_22qy2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0.141176, 1)
light_energy = 40.0
omni_range = 180.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
sky_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 120, 0)
current = true
far = 10000.0

[node name="UI" parent="." instance=ExtResource("4_plbic")]

[node name="user_input" parent="UI" index="0"]
text = "user_input"

[node name="player" parent="." instance=ExtResource("3_mpxnb")]

[node name="Control" parent="." instance=ExtResource("4_u0irm")]

[editable path="UI"]
