[gd_scene load_steps=11 format=3 uid="uid://c7upenbt5qpgb"]

[ext_resource type="Script" path="res://main.gd" id="1_jw1mx"]
[ext_resource type="Material" uid="uid://byrjx48bmuyts" path="res://sun_mat.tres" id="1_qvrxr"]
[ext_resource type="PackedScene" uid="uid://btfw7b8c688rt" path="res://planet.tscn" id="3_gft8h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bh2l6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ojl3n"]
panorama = SubResource("CompressedTexture2D_bh2l6")

[sub_resource type="Sky" id="Sky_p7iut"]
sky_material = SubResource("PanoramaSkyMaterial_ojl3n")

[sub_resource type="Environment" id="Environment_22qy2"]
background_mode = 1
sky = SubResource("Sky_p7iut")
sky_custom_fov = 140.0
ambient_light_source = 2
ambient_light_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hpd78"]
material = ExtResource("1_qvrxr")
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0o8o"]
albedo_color = Color(0, 0.745098, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4l70b"]
material = SubResource("StandardMaterial3D_t0o8o")
radius = 3.0
height = 6.0

[node name="main" type="Node3D"]
script = ExtResource("1_jw1mx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_22qy2")

[node name="sun" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hpd78")

[node name="p1" parent="." instance=ExtResource("3_gft8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.192, 0, 0.206848)
mesh = SubResource("SphereMesh_4l70b")
direction = Vector3(0, 0, 10)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0.141176, 1)
light_energy = 40.0
omni_range = 180.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
sky_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 120, 0)
far = 10000.0
