[gd_scene load_steps=8 format=3 uid="uid://btfw7b8c688rt"]

[ext_resource type="Material" uid="uid://dj0rjh8ry13js" path="res://p1_mat.tres" id="1_yavx4"]
[ext_resource type="Script" path="res://planet.gd" id="2_scg1l"]

[sub_resource type="SphereMesh" id="SphereMesh_h5vhh"]
material = ExtResource("1_yavx4")
radius = 3.0
height = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kpout"]
size = Vector3(7.73219, 7.30524, 7.29469)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_na6fj"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnu6g"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
grow_amount = 3.765

[sub_resource type="PointMesh" id="PointMesh_0v75e"]
material = SubResource("StandardMaterial3D_jnu6g")

[node name="planet" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_h5vhh")
script = ExtResource("2_scg1l")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_kpout")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1024
lifetime = 20.0
visibility_aabb = AABB(-8.10665, -4, -8.00824, 16.2133, 8, 16.0165)
process_material = SubResource("ParticleProcessMaterial_na6fj")
draw_pass_1 = SubResource("PointMesh_0v75e")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
