[gd_scene load_steps=7 format=3 uid="uid://btfw7b8c688rt"]

[ext_resource type="Script" path="res://scenes/planet.gd" id="1_u6rp7"]
[ext_resource type="PackedScene" uid="uid://bnbys7r34c23u" path="res://assets/planets/icytime.glb" id="2_djx8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpout"]
size = Vector3(7.73219, 7.30524, 7.29469)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_na6fj"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnu6g"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
grow_amount = 3.765

[sub_resource type="PointMesh" id="PointMesh_0v75e"]
material = SubResource("StandardMaterial3D_jnu6g")

[node name="planet" type="Node3D"]
script = ExtResource("1_u6rp7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_kpout")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 1024
lifetime = 20.0
visibility_aabb = AABB(-8.10665, -4, -8.00824, 16.2133, 8, 16.0165)
process_material = SubResource("ParticleProcessMaterial_na6fj")
draw_pass_1 = SubResource("PointMesh_0v75e")

[node name="icytime" parent="." instance=ExtResource("2_djx8c")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
