[gd_scene load_steps=4 format=3 uid="uid://jrl2udwt3am6"]

[ext_resource type="Script" path="res://scenes/sun.gd" id="1_g0wix"]
[ext_resource type="Material" uid="uid://byrjx48bmuyts" path="res://sun_mat.tres" id="1_occch"]

[sub_resource type="SphereMesh" id="SphereMesh_hpd78"]
material = ExtResource("1_occch")
radius = 10.0
height = 20.0

[node name="main" type="Node3D"]
script = ExtResource("1_g0wix")

[node name="sun" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hpd78")
