[gd_scene load_steps=3 format=3 uid="uid://davsrsvmevgb1"]

[ext_resource type="PackedScene" uid="uid://ddcl6us75hh8u" path="res://assets/depressionen/scene.gltf" id="1_6c3ev"]
[ext_resource type="Script" path="res://test/player.gd" id="1_m2b7e"]

[node name="player" type="Node3D"]
script = ExtResource("1_m2b7e")

[node name="ship" parent="." instance=ExtResource("1_6c3ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0313638, 0, 0.0801861)
